Version 4.0 HI-TECH Software Intermediate Code
"27 ECU_LAYER/LED/../LED/ecu_led.h
[; ;ECU_LAYER/LED/../LED/ecu_led.h: 27: typedef struct {
[s S273 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S273 . port_name pin led_status ]
"67 ECU_LAYER/LED/../../MCAL_LAYER/GPIO/hal_gpio.h
[; ;ECU_LAYER/LED/../../MCAL_LAYER/GPIO/hal_gpio.h: 67: typedef struct {
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"80
[; ;ECU_LAYER/LED/../../MCAL_LAYER/GPIO/hal_gpio.h: 80: STD_RETURN_TYPE gpio_pin_initialize (const pin_config_t *_pin_config );
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS272 ]
"40 ECU_LAYER/LED/ecu_led.c
[; ;ECU_LAYER/LED/ecu_led.c: 40:             pin_config_t pin_obj = {
[c E2761 0 1 .. ]
[n E2761 . OUTPUT INPUT  ]
"47
[; ;ECU_LAYER/LED/ecu_led.c: 47:             gpio_pin_write_logic(&pin_obj , HIGH);
[c E2757 0 1 .. ]
[n E2757 . LOW HIGH  ]
"77 ECU_LAYER/LED/../../MCAL_LAYER/GPIO/hal_gpio.h
[; ;ECU_LAYER/LED/../../MCAL_LAYER/GPIO/hal_gpio.h: 77: STD_RETURN_TYPE gpio_pin_write_logic (const pin_config_t *_pin_config , logic_t logic );
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS272`E2757 ]
"79
[; ;ECU_LAYER/LED/../../MCAL_LAYER/GPIO/hal_gpio.h: 79: STD_RETURN_TYPE gpio_pin_toggle_logic (const pin_config_t *_pin_config );
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 0 ef1`*CS272 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"12 ECU_LAYER/LED/ecu_led.c
[; ;ECU_LAYER/LED/ecu_led.c: 12: STD_RETURN_TYPE led_initialize (const led_t *led ){
[v _led_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _led_initialize ]
[v _led `*CS273 ~T0 @X0 1 r1 ]
[f ]
"13
[; ;ECU_LAYER/LED/ecu_led.c: 13:         STD_RETURN_TYPE ret = (STD_RETURN_TYPE)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"14
[; ;ECU_LAYER/LED/ecu_led.c: 14:         if(((void*)0) == led){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _led 275  ]
{
"15
[; ;ECU_LAYER/LED/ecu_led.c: 15:             ret = (STD_RETURN_TYPE)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"16
[; ;ECU_LAYER/LED/ecu_led.c: 16:         }
}
[e $U 276  ]
"17
[; ;ECU_LAYER/LED/ecu_led.c: 17:         else{
[e :U 275 ]
{
[v F2837 `S272 ~T0 @X0 1 s ]
[i F2837
:U ..
:U ..
"18
[; ;ECU_LAYER/LED/ecu_led.c: 18:             pin_config_t pin_obj = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S272 ~T0 @X0 1 a ]
[e = _pin_obj F2837 ]
[e ; = . _pin_obj 0 . *U _led 0 ; = . _pin_obj 1 . *U _led 1 = . _pin_obj 3 . *U _led 2 ]
"23
[; ;ECU_LAYER/LED/ecu_led.c: 23:             gpio_pin_initialize(&pin_obj);
[e ( _gpio_pin_initialize (1 -> &U _pin_obj `*CS272 ]
"24
[; ;ECU_LAYER/LED/ecu_led.c: 24:         }
}
[e :U 276 ]
"25
[; ;ECU_LAYER/LED/ecu_led.c: 25:         return ret ;
[e ) _ret ]
[e $UE 274  ]
"26
[; ;ECU_LAYER/LED/ecu_led.c: 26: }
[e :UE 274 ]
}
"34
[; ;ECU_LAYER/LED/ecu_led.c: 34: STD_RETURN_TYPE led_turn_on (const led_t *led ){
[v _led_turn_on `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _led_turn_on ]
[v _led `*CS273 ~T0 @X0 1 r1 ]
[f ]
"35
[; ;ECU_LAYER/LED/ecu_led.c: 35:     STD_RETURN_TYPE ret = (STD_RETURN_TYPE)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"36
[; ;ECU_LAYER/LED/ecu_led.c: 36:         if(((void*)0) == led){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _led 278  ]
{
"37
[; ;ECU_LAYER/LED/ecu_led.c: 37:             ret = (STD_RETURN_TYPE)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"38
[; ;ECU_LAYER/LED/ecu_led.c: 38:         }
}
[e $U 279  ]
"39
[; ;ECU_LAYER/LED/ecu_led.c: 39:         else{
[e :U 278 ]
{
[v F2842 `S272 ~T0 @X0 1 s ]
[i F2842
:U ..
:U ..
"40
[; ;ECU_LAYER/LED/ecu_led.c: 40:             pin_config_t pin_obj = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S272 ~T0 @X0 1 a ]
[e = _pin_obj F2842 ]
[e ; = . _pin_obj 0 . *U _led 0 ; = . _pin_obj 1 . *U _led 1 ; = . _pin_obj 2 -> . `E2761 0 `uc = . _pin_obj 3 . *U _led 2 ]
"47
[; ;ECU_LAYER/LED/ecu_led.c: 47:             gpio_pin_write_logic(&pin_obj , HIGH);
[e ( _gpio_pin_write_logic (2 , -> &U _pin_obj `*CS272 . `E2757 1 ]
"48
[; ;ECU_LAYER/LED/ecu_led.c: 48:         }
}
[e :U 279 ]
"49
[; ;ECU_LAYER/LED/ecu_led.c: 49:         return ret ;
[e ) _ret ]
[e $UE 277  ]
"50
[; ;ECU_LAYER/LED/ecu_led.c: 50: }
[e :UE 277 ]
}
"58
[; ;ECU_LAYER/LED/ecu_led.c: 58: STD_RETURN_TYPE led_turn_off (const led_t *led ){
[v _led_turn_off `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _led_turn_off ]
[v _led `*CS273 ~T0 @X0 1 r1 ]
[f ]
"59
[; ;ECU_LAYER/LED/ecu_led.c: 59:     STD_RETURN_TYPE ret = (STD_RETURN_TYPE)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"60
[; ;ECU_LAYER/LED/ecu_led.c: 60:         if(((void*)0) == led){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _led 281  ]
{
"61
[; ;ECU_LAYER/LED/ecu_led.c: 61:             ret = (STD_RETURN_TYPE)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"62
[; ;ECU_LAYER/LED/ecu_led.c: 62:         }
}
[e $U 282  ]
"63
[; ;ECU_LAYER/LED/ecu_led.c: 63:         else{
[e :U 281 ]
{
[v F2847 `S272 ~T0 @X0 1 s ]
[i F2847
:U ..
:U ..
"64
[; ;ECU_LAYER/LED/ecu_led.c: 64:             pin_config_t pin_obj = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S272 ~T0 @X0 1 a ]
[e = _pin_obj F2847 ]
[e ; = . _pin_obj 0 . *U _led 0 ; = . _pin_obj 1 . *U _led 1 ; = . _pin_obj 2 -> . `E2761 0 `uc = . _pin_obj 3 . *U _led 2 ]
"71
[; ;ECU_LAYER/LED/ecu_led.c: 71:             gpio_pin_write_logic(&pin_obj , LOW);
[e ( _gpio_pin_write_logic (2 , -> &U _pin_obj `*CS272 . `E2757 0 ]
"72
[; ;ECU_LAYER/LED/ecu_led.c: 72:         }
}
[e :U 282 ]
"73
[; ;ECU_LAYER/LED/ecu_led.c: 73:         return ret ;
[e ) _ret ]
[e $UE 280  ]
"74
[; ;ECU_LAYER/LED/ecu_led.c: 74: }
[e :UE 280 ]
}
"82
[; ;ECU_LAYER/LED/ecu_led.c: 82: STD_RETURN_TYPE led_turn_toggle (const led_t *led ){
[v _led_turn_toggle `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _led_turn_toggle ]
[v _led `*CS273 ~T0 @X0 1 r1 ]
[f ]
"83
[; ;ECU_LAYER/LED/ecu_led.c: 83:     STD_RETURN_TYPE ret = (STD_RETURN_TYPE)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"84
[; ;ECU_LAYER/LED/ecu_led.c: 84:         if(((void*)0) == led){
[e $ ! == -> -> -> 0 `i `*v `*CS273 _led 284  ]
{
"85
[; ;ECU_LAYER/LED/ecu_led.c: 85:             ret = (STD_RETURN_TYPE)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"86
[; ;ECU_LAYER/LED/ecu_led.c: 86:         }
}
[e $U 285  ]
"87
[; ;ECU_LAYER/LED/ecu_led.c: 87:         else{
[e :U 284 ]
{
[v F2852 `S272 ~T0 @X0 1 s ]
[i F2852
:U ..
:U ..
"88
[; ;ECU_LAYER/LED/ecu_led.c: 88:             pin_config_t pin_obj = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _pin_obj `S272 ~T0 @X0 1 a ]
[e = _pin_obj F2852 ]
[e ; = . _pin_obj 0 . *U _led 0 ; = . _pin_obj 1 . *U _led 1 ; = . _pin_obj 2 -> . `E2761 0 `uc = . _pin_obj 3 . *U _led 2 ]
"95
[; ;ECU_LAYER/LED/ecu_led.c: 95:             gpio_pin_toggle_logic(&pin_obj );
[e ( _gpio_pin_toggle_logic (1 -> &U _pin_obj `*CS272 ]
"96
[; ;ECU_LAYER/LED/ecu_led.c: 96:         }
}
[e :U 285 ]
"97
[; ;ECU_LAYER/LED/ecu_led.c: 97:         return ret ;
[e ) _ret ]
[e $UE 283  ]
"98
[; ;ECU_LAYER/LED/ecu_led.c: 98: }
[e :UE 283 ]
}
