[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"40 D:\EMBEDED\new_project\ECU_LAYER/LED/ecu_led.c
[e E2761 . `uc
OUTPUT 0
INPUT 1
]
"47
[e E2757 . `uc
LOW 0
HIGH 1
]
"32 D:\EMBEDED\new_project\MCAL_LAYER/GPIO/hal_gpio.c
[e E2761 . `uc
OUTPUT 0
INPUT 1
]
"76
[e E2757 . `uc
LOW 0
HIGH 1
]
"166
[e E2775 . `uc
PARTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"18 D:\EMBEDED\new_project\main_application.c
[e E2775 . `uc
PARTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2765 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2761 . `uc
OUTPUT 0
INPUT 1
]
[e E2757 . `uc
LOW 0
HIGH 1
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 D:\EMBEDED\new_project\ECU_LAYER/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
"34
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"58
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"53 D:\EMBEDED\new_project\main_application.c
[v _main main `(i  1 e 2 0 ]
"72
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"18 D:\EMBEDED\new_project\MCAL_LAYER/GPIO/hal_gpio.c
[v _gpio_pin_dirction_initialize gpio_pin_dirction_initialize `(uc  1 e 1 0 ]
"69
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"91
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"143
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"45 D:\EMBEDED\new_project\main_application.c
[v _led1 led1 `S24  1 e 1 0 ]
"46
[v _led2 led2 `S24  1 e 1 0 ]
"47
[v _led3 led3 `S24  1 e 1 0 ]
"48
[v _led4 led4 `S24  1 e 1 0 ]
"4 D:\EMBEDED\new_project\MCAL_LAYER/GPIO/hal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"6
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"8
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"53 D:\EMBEDED\new_project\main_application.c
[v _main main `(i  1 e 2 0 ]
{
"70
} 0
"34 D:\EMBEDED\new_project\ECU_LAYER/LED/ecu_led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"40
[v led_turn_on@pin_obj pin_obj `S28  1 a 1 13 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"34
[v led_turn_on@led led `*.39CS24  1 p 2 10 ]
"39
[v led_turn_on@F2842 F2842 `S28  1 s 1 F2842 ]
"50
} 0
"58
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"64
[v led_turn_off@pin_obj pin_obj `S28  1 a 1 13 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"58
[v led_turn_off@led led `*.39CS24  1 p 2 10 ]
"63
[v led_turn_off@F2847 F2847 `S28  1 s 1 F2847 ]
"74
} 0
"72 D:\EMBEDED\new_project\main_application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"79
} 0
"12 D:\EMBEDED\new_project\ECU_LAYER/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"18
[v led_initialize@pin_obj pin_obj `S28  1 a 1 18 ]
"13
[v led_initialize@ret ret `uc  1 a 1 17 ]
[s S24 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"12
[v led_initialize@led led `*.39CS24  1 p 2 14 ]
"17
[v led_initialize@F2837 F2837 `S28  1 s 1 F2837 ]
"26
} 0
"69 D:\EMBEDED\new_project\MCAL_LAYER/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"70
[v gpio_pin_initialize@ret ret `uc  1 a 1 13 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"69
[v gpio_pin_initialize@_pin_config _pin_config `*.39CS28  1 p 2 10 ]
"79
} 0
"91
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"92
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"91
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS28  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2757  1 p 1 2 ]
"110
} 0
"18
[v _gpio_pin_dirction_initialize gpio_pin_dirction_initialize `(uc  1 e 1 0 ]
{
"19
[v gpio_pin_dirction_initialize@ret ret `uc  1 a 1 8 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"18
[v gpio_pin_dirction_initialize@_pin_config _pin_config `*.39CS28  1 p 2 0 ]
"36
} 0
